"" Source your .vimrc
"source ~/.vimrc

"" -- Suggested options --
" Show a few lines of context around the cursor. Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=5
set clipboard+=unnamed
set clipboard+=ideaput
set incsearch
set number relativenumber
set ignorecase smartcase
set hls
set surround
set NERDTree

" IDEA settings
set ideastatusicon=gray
set ideajoin
set ideamarks
set ideastatusicon=gray
set idearefactormode=keep
set showmode

" Don't use Ex mode, use Q for formatting.
map Q gq

map <leader>R <Action>(Run)
map <leader>S <Action>(Stop)
map <leader>D <Action>(Debug)
map <leader>r <Action>(RenameElement)
map <leader>z <Action>(ToggleDistractionFreeMode)
map <leader>f <Action>(ReformatCode)
map <leader>s <Action>(FindInPath)
map <leader>b <Action>(ToggleLineBreakpoint)
map <leader>t <Action>(GotoTest)
map gI <Action>(GotoImplementation)
map gd <Action>(GotoDeclaration)
map gD <Action>(GoToDefinition)

" Find more examples here: https://jb.gg/share-ideavimrc
